{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "../types/**/*",
    "../config/**/*",
    "../ai-engine/src/**/*",
    "../simulation-engine/src/**/*",
    "../agent-orchestrator/src/**/*",
    "../execution-engine/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
