{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "intentos-execution-engine/*": ["../execution-engine/*"]
    }
  },
  "include": [
    "src/**/*",
    "../types/**/*",
    "../config/**/*",
    "../ai-engine/src/**/*",
    "../simulation-engine/src/**/*",
    "../execution-engine/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
